## This is the measure of function execution time by  rdtsc
## Note the program is running on Multi2Sim simulator so the statistics reflects the execution of program on simulator.
## Ideally, this should roughly match the profiler result.

# Functional Model
    Init_ORAM                   is: 26542460641  (1.594975%)
        Init_ORAM_Tree          is: 3341474899  (0.200794%)
        Init_ORAM_Controller    is: 18453946077  (1.108924%)
            Init_PosMap         is: 18348396555  (1.102582%)
            Init_Stash          is: 83359184  (0.005009%)
    Access_ORAM                 is: 1631165725302  (98.019098%)
        Retrieve_LeafLabel      is: 226216070823  (13.593650%)
        Fetch_Blocks            is: 675402290927  (40.585896%)
        Store_Blocks            is: 724868843407  (43.558413%)

# Timing model
    Init_ORAM                   is: 33495185642  (1.679021%)
        Init_ORAM_Tree          is: 5457095843  (0.273549%)
        Init_ORAM_Controller    is: 24111673147  (1.208652%)
            Init_PosMap         is: 23843332578  (1.195201%)
            Init_Stash          is: 177939087  (0.008920%)
        Access_ORAM             is: 1945148546296  (97.504937%)
            Retrieve_LeafLabel  is: 222814210054  (11.169062%)
            Fetch_Blocks        is: 695328683720  (34.854911%)
            Store_Blocks        is: 1020764307844  (51.168102%)
