

=============================================
||               Z = 4                        ||
||               C = 200                      ||
||               N = 256	              ||
||               B = 1	              ||
||     Sort Scheme = MERGE_SORT      ||
=============================================
Fetch_Blocks : 30.41490701957365% = 1549426 cycles
MergeSubSort_TwoArray : 21.164819961454945% = 1078199 cycles
Init_ORAM : 12.854626878914424% = 654853 cycles
Access_ORAM : 9.315846854659856% = 474577 cycles
Init_ORAM_Controller : 6.825611693701468% = 347717 cycles
before_all : 6.788432871418201% = 345823 cycles
bitwiseReverse : 5.051216085121051% = 257324 cycles
Free_ORAM : 4.5769603584242615% = 233164 cycles
PushBack : 1.7848779164469766% = 90927 cycles
Store_Blocks : 0.6543394202694855% = 33334 cycles
MergeSort_TwoArray : 0.31755111302872346% = 16177 cycles
main : 0.2160847284552258% = 11008 cycles
log_2 : 0.013819372168648161% = 704 cycles
__x86.get_pc_thunk.bx : 0.00830340117519627% = 423 cycles
__do_global_dtors_aux : 0.005084115613181639% = 259 cycles
deregister_tm_clones : 0.004534481492837679% = 231 cycles
roundToPowerOf2 : 0.0009029703405650788% = 46 cycles
__libc_csu_init : 0.0008048213905036571% = 41 cycles
frame_dummy : 0.0005103745403193924% = 26 cycles
_init : 0.0004514851702825394% = 23 cycles
_fini : 0.00031407664019654914% = 16 cycles
Retrieve_LeafLabel : 0.0% = 0 cycles
Stash_Full : 0.0% = 0 cycles
MergeSubSort_Block : 0.0% = 0 cycles
BitonicMerge_TwoArray : 0.0% = 0 cycles
Print_All : 0.0% = 0 cycles
BitonicSubSort_Block : 0.0% = 0 cycles
checkPowerOfTwo.part.0 : 0.0% = 0 cycles
Print_Func_Time_Stats : 0.0% = 0 cycles
Init_ORAM_Tree : 0.0% = 0 cycles
Print_Stash : 0.0% = 0 cycles
BitonicMerge_Int : 0.0% = 0 cycles
__libc_csu_fini : 0.0% = 0 cycles
GenRandLeaf : 0.0% = 0 cycles
Print_PosMap : 0.0% = 0 cycles
MergeSubSort_Int : 0.0% = 0 cycles
Print_ORAM : 0.0% = 0 cycles
PosMap_Full : 0.0% = 0 cycles
BitonicSubSort_Int : 0.0% = 0 cycles
rdtsc : 0.0% = 0 cycles
BitonicSort_Int : 0.0% = 0 cycles
BitonicSort_TwoArray : 0.0% = 0 cycles
register_tm_clones : 0.0% = 0 cycles
BitonicSort_Block : 0.0% = 0 cycles
BitonicMerge_Block : 0.0% = 0 cycles
MergeSort_Int : 0.0% = 0 cycles
Init_PosMap : 0.0% = 0 cycles
Find_PosMap.part.0 : 0.0% = 0 cycles
MergeSort_Block : 0.0% = 0 cycles
_start : 0.0% = 0 cycles
Init_Stash : 0.0% = 0 cycles
BitonicSubSort_TwoArray : 0.0% = 0 cycles
Find_PosMap : 0.0% = 0 cycles


=============================================
||               Z = 4                        ||
||               C = 200                      ||
||               N = 256	              ||
||               B = 1	              ||
||     Sort Scheme = BITONIC_SORT      ||
=============================================
BitonicMerge_TwoArray : 31.470122524041734% = 1896056 cycles
Fetch_Blocks : 25.588321211497544% = 1541681 cycles
Init_ORAM : 10.94075625649384% = 659174 cycles
Access_ORAM : 6.8346904699465885% = 411786 cycles
Init_ORAM_Controller : 5.755410012381866% = 346760 cycles
before_all : 5.7426629974738335% = 345992 cycles
bitwiseReverse : 4.273270771161206% = 257462 cycles
Free_ORAM : 3.9687366181239976% = 239114 cycles
BitonicSort_TwoArray : 1.5938581960982183% = 96029 cycles
BitonicSubSort_TwoArray : 1.5572603212646101% = 93824 cycles
PushBack : 1.5082805803875226% = 90873 cycles
Store_Blocks : 0.5501299598004296% = 33145 cycles
main : 0.18921350254110414% = 11400 cycles
log_2 : 0.011668165990034755% = 703 cycles
__x86.get_pc_thunk.bx : 0.007900493614874172% = 476 cycles
__do_global_dtors_aux : 0.0042822003206670935% = 258 cycles
deregister_tm_clones : 0.0008962744857210196% = 54 cycles
roundToPowerOf2 : 0.0007634930804290168% = 46 cycles
__libc_csu_init : 0.000680504702121515% = 41 cycles
frame_dummy : 0.00043153956719900943% = 26 cycles
_init : 0.0003817465402145084% = 23 cycles
_fini : 0.0002821604862455062% = 17 cycles
Retrieve_LeafLabel : 0.0% = 0 cycles
Stash_Full : 0.0% = 0 cycles
MergeSubSort_Block : 0.0% = 0 cycles
Print_All : 0.0% = 0 cycles
BitonicSubSort_Block : 0.0% = 0 cycles
checkPowerOfTwo.part.0 : 0.0% = 0 cycles
Print_Func_Time_Stats : 0.0% = 0 cycles
Init_ORAM_Tree : 0.0% = 0 cycles
Print_Stash : 0.0% = 0 cycles
BitonicMerge_Int : 0.0% = 0 cycles
__libc_csu_fini : 0.0% = 0 cycles
GenRandLeaf : 0.0% = 0 cycles
Print_PosMap : 0.0% = 0 cycles
MergeSubSort_Int : 0.0% = 0 cycles
Print_ORAM : 0.0% = 0 cycles
PosMap_Full : 0.0% = 0 cycles
BitonicSubSort_Int : 0.0% = 0 cycles
rdtsc : 0.0% = 0 cycles
BitonicSort_Int : 0.0% = 0 cycles
MergeSubSort_TwoArray : 0.0% = 0 cycles
MergeSort_TwoArray : 0.0% = 0 cycles
register_tm_clones : 0.0% = 0 cycles
BitonicSort_Block : 0.0% = 0 cycles
BitonicMerge_Block : 0.0% = 0 cycles
MergeSort_Int : 0.0% = 0 cycles
Init_PosMap : 0.0% = 0 cycles
Find_PosMap.part.0 : 0.0% = 0 cycles
MergeSort_Block : 0.0% = 0 cycles
_start : 0.0% = 0 cycles
Init_Stash : 0.0% = 0 cycles
Find_PosMap : 0.0% = 0 cycles


=============================================
||               Z = 4                        ||
||               C = 200                      ||
||               N = 256	              ||
||               B = 128	              ||
||     Sort Scheme = MERGE_SORT      ||
=============================================
Fetch_Blocks : 53.68417991919016% = 34156385 cycles
MergeSubSort_TwoArray : 36.89864191840665% = 23476641 cycles
main : 2.3874809576630454% = 1519027 cycles
Init_ORAM : 1.9216302480130547% = 1222631 cycles
Access_ORAM : 1.154277015953323% = 734405 cycles
Free_ORAM : 1.1330776935206348% = 720917 cycles
Store_Blocks : 1.0673704816566842% = 679111 cycles
Init_ORAM_Controller : 0.5543839713130165% = 352725 cycles
before_all : 0.5461733203352316% = 347501 cycles
bitwiseReverse : 0.4410144334725482% = 280594 cycles
PushBack : 0.14293511125990033% = 90942 cycles
MergeSort_TwoArray : 0.06504080374477354% = 41382 cycles
log_2 : 0.0011049172353336187% = 703 cycles
_fini : 0.0006978424644212329% = 444 cycles
__x86.get_pc_thunk.bx : 0.0006664081191770331% = 424 cycles
__do_global_dtors_aux : 0.0006035394286886338% = 384 cycles
deregister_tm_clones : 0.0005076646756938248% = 323 cycles
roundToPowerOf2 : 7.229899406165926e-05% = 46 cycles
__libc_csu_init : 6.444040775060935e-05% = 41 cycles
frame_dummy : 4.086464881745958e-05% = 26 cycles
_init : 3.614949703082963e-05% = 23 cycles
Retrieve_LeafLabel : 0.0% = 0 cycles
Stash_Full : 0.0% = 0 cycles
MergeSubSort_Block : 0.0% = 0 cycles
BitonicMerge_TwoArray : 0.0% = 0 cycles
Print_All : 0.0% = 0 cycles
BitonicSubSort_Block : 0.0% = 0 cycles
checkPowerOfTwo.part.0 : 0.0% = 0 cycles
Print_Func_Time_Stats : 0.0% = 0 cycles
Init_ORAM_Tree : 0.0% = 0 cycles
Print_Stash : 0.0% = 0 cycles
BitonicMerge_Int : 0.0% = 0 cycles
__libc_csu_fini : 0.0% = 0 cycles
GenRandLeaf : 0.0% = 0 cycles
Print_PosMap : 0.0% = 0 cycles
MergeSubSort_Int : 0.0% = 0 cycles
Print_ORAM : 0.0% = 0 cycles
PosMap_Full : 0.0% = 0 cycles
BitonicSubSort_Int : 0.0% = 0 cycles
rdtsc : 0.0% = 0 cycles
BitonicSort_Int : 0.0% = 0 cycles
BitonicSort_TwoArray : 0.0% = 0 cycles
register_tm_clones : 0.0% = 0 cycles
BitonicSort_Block : 0.0% = 0 cycles
BitonicMerge_Block : 0.0% = 0 cycles
MergeSort_Int : 0.0% = 0 cycles
Init_PosMap : 0.0% = 0 cycles
Find_PosMap.part.0 : 0.0% = 0 cycles
MergeSort_Block : 0.0% = 0 cycles
_start : 0.0% = 0 cycles
Init_Stash : 0.0% = 0 cycles
BitonicSubSort_TwoArray : 0.0% = 0 cycles
Find_PosMap : 0.0% = 0 cycles


=============================================
||               Z = 4                        ||
||               C = 200                      ||
||               N = 256	              ||
||               B = 128	              ||
||     Sort Scheme = BITONIC_SORT      ||
=============================================
Fetch_Blocks : 47.194631248877855% = 33761663 cycles
BitonicMerge_TwoArray : 39.80971463695669% = 28478709 cycles
BitonicSort_TwoArray : 3.3356126173664% = 2386200 cycles
main : 2.124935648760858% = 1520117 cycles
Init_ORAM : 1.7090380703803916% = 1222596 cycles
BitonicSubSort_TwoArray : 1.6508095297817844% = 1180941 cycles
Free_ORAM : 1.0094484701109707% = 722130 cycles
Store_Blocks : 0.8876710714124161% = 635014 cycles
Access_ORAM : 0.77908263635683% = 557333 cycles
Init_ORAM_Controller : 0.4930785269357639% = 352734 cycles
before_all : 0.4856250500789213% = 347402 cycles
bitwiseReverse : 0.3906393500747109% = 279452 cycles
PushBack : 0.1265721146811072% = 90546 cycles
log_2 : 0.0009869007241055563% = 706 cycles
__do_global_dtors_aux : 0.0006486146402053513% = 464 cycles
__x86.get_pc_thunk.bx : 0.000592699585015235% = 424 cycles
_fini : 0.00048785885653376647% = 349 cycles
deregister_tm_clones : 0.0002348432317984893% = 168 cycles
roundToPowerOf2 : 6.430231346863398e-05% = 46 cycles
__libc_csu_init : 5.731293156986941e-05% = 41 cycles
frame_dummy : 3.6344785873575725e-05% = 26 cycles
_init : 3.215115673431699e-05% = 23 cycles
Retrieve_LeafLabel : 0.0% = 0 cycles
Stash_Full : 0.0% = 0 cycles
MergeSubSort_Block : 0.0% = 0 cycles
Print_All : 0.0% = 0 cycles
BitonicSubSort_Block : 0.0% = 0 cycles
checkPowerOfTwo.part.0 : 0.0% = 0 cycles
Print_Func_Time_Stats : 0.0% = 0 cycles
Init_ORAM_Tree : 0.0% = 0 cycles
Print_Stash : 0.0% = 0 cycles
BitonicMerge_Int : 0.0% = 0 cycles
__libc_csu_fini : 0.0% = 0 cycles
GenRandLeaf : 0.0% = 0 cycles
Print_PosMap : 0.0% = 0 cycles
MergeSubSort_Int : 0.0% = 0 cycles
Print_ORAM : 0.0% = 0 cycles
PosMap_Full : 0.0% = 0 cycles
BitonicSubSort_Int : 0.0% = 0 cycles
rdtsc : 0.0% = 0 cycles
BitonicSort_Int : 0.0% = 0 cycles
MergeSubSort_TwoArray : 0.0% = 0 cycles
MergeSort_TwoArray : 0.0% = 0 cycles
register_tm_clones : 0.0% = 0 cycles
BitonicSort_Block : 0.0% = 0 cycles
BitonicMerge_Block : 0.0% = 0 cycles
MergeSort_Int : 0.0% = 0 cycles
Init_PosMap : 0.0% = 0 cycles
Find_PosMap.part.0 : 0.0% = 0 cycles
MergeSort_Block : 0.0% = 0 cycles
_start : 0.0% = 0 cycles
Init_Stash : 0.0% = 0 cycles
Find_PosMap : 0.0% = 0 cycles


=============================================
||               Z = 4                        ||
||               C = 200                      ||
||               N = 256	              ||
||               B = 1024	              ||
||     Sort Scheme = MERGE_SORT      ||
=============================================
MergeSubSort_TwoArray : 52.99269059349866% = 438971849 cycles
Fetch_Blocks : 43.69994711038607% = 361994199 cycles
main : 1.587923866431825% = 13153774 cycles
Store_Blocks : 1.0245365686981287% = 8486882 cycles
Free_ORAM : 0.20224901060104547% = 1675356 cycles
Access_ORAM : 0.19581270199009632% = 1622040 cycles
Init_ORAM : 0.15136950573701013% = 1253889 cycles
before_all : 0.04284667398247696% = 354926 cycles
Init_ORAM_Controller : 0.04217317698831976% = 349347 cycles
bitwiseReverse : 0.039470497170217694% = 326959 cycles
PushBack : 0.011136663327655526% = 92252 cycles
MergeSort_TwoArray : 0.009422680477136802% = 78054 cycles
__do_global_dtors_aux : 0.00013424066275368496% = 1112 cycles
deregister_tm_clones : 0.00012699746152596814% = 1052 cycles
log_2 : 8.486617438474866e-05% = 703 cycles
__x86.get_pc_thunk.bx : 5.118528867586548e-05% = 424 cycles
_fini : 7.243201227716813e-06% = 60 cycles
roundToPowerOf2 : 5.553120941249557e-06% = 46 cycles
__libc_csu_init : 4.949520838939822e-06% = 41 cycles
frame_dummy : 3.138720532010619e-06% = 26 cycles
_init : 2.7765604706247785e-06% = 23 cycles
Retrieve_LeafLabel : 0.0% = 0 cycles
Stash_Full : 0.0% = 0 cycles
MergeSubSort_Block : 0.0% = 0 cycles
BitonicMerge_TwoArray : 0.0% = 0 cycles
Print_All : 0.0% = 0 cycles
BitonicSubSort_Block : 0.0% = 0 cycles
checkPowerOfTwo.part.0 : 0.0% = 0 cycles
Print_Func_Time_Stats : 0.0% = 0 cycles
Init_ORAM_Tree : 0.0% = 0 cycles
Print_Stash : 0.0% = 0 cycles
BitonicMerge_Int : 0.0% = 0 cycles
__libc_csu_fini : 0.0% = 0 cycles
GenRandLeaf : 0.0% = 0 cycles
Print_PosMap : 0.0% = 0 cycles
MergeSubSort_Int : 0.0% = 0 cycles
Print_ORAM : 0.0% = 0 cycles
PosMap_Full : 0.0% = 0 cycles
BitonicSubSort_Int : 0.0% = 0 cycles
rdtsc : 0.0% = 0 cycles
BitonicSort_Int : 0.0% = 0 cycles
BitonicSort_TwoArray : 0.0% = 0 cycles
register_tm_clones : 0.0% = 0 cycles
BitonicSort_Block : 0.0% = 0 cycles
BitonicMerge_Block : 0.0% = 0 cycles
MergeSort_Int : 0.0% = 0 cycles
Init_PosMap : 0.0% = 0 cycles
Find_PosMap.part.0 : 0.0% = 0 cycles
MergeSort_Block : 0.0% = 0 cycles
_start : 0.0% = 0 cycles
Init_Stash : 0.0% = 0 cycles
BitonicSubSort_TwoArray : 0.0% = 0 cycles
Find_PosMap : 0.0% = 0 cycles


=============================================
||               Z = 4                        ||
||               C = 200                      ||
||               N = 256	              ||
||               B = 1024	              ||
||     Sort Scheme = BITONIC_SORT      ||
=============================================
Fetch_Blocks : 49.638993748691554% = 356348384 cycles
BitonicMerge_TwoArray : 41.661018751587896% = 299076101 cycles
BitonicSort_TwoArray : 3.955648985661671% = 28396811 cycles
main : 1.832200074911968% = 13152997 cycles
BitonicSubSort_TwoArray : 1.2088110258423974% = 8677812 cycles
Store_Blocks : 1.0201980135812427% = 7323797 cycles
Free_ORAM : 0.22493858447371518% = 1614789 cycles
Init_ORAM : 0.17407785218952299% = 1249670 cycles
Access_ORAM : 0.1281031736182308% = 919627 cycles
before_all : 0.04901432328759937% = 351864 cycles
Init_ORAM_Controller : 0.04884939320446351% = 350680 cycles
bitwiseReverse : 0.04501449017344127% = 323150 cycles
PushBack : 0.012696273224100668% = 91144 cycles
__do_global_dtors_aux : 0.00010405639535683314% = 747 cycles
log_2 : 9.834513403202705e-05% = 706 cycles
_fini : 7.940046232047508e-05% = 570 cycles
deregister_tm_clones : 7.550008873280262e-05% = 542 cycles
__x86.get_pc_thunk.bx : 5.906280004189726e-05% = 424 cycles
roundToPowerOf2 : 6.407756608319042e-06% = 46 cycles
__libc_csu_init : 5.711261324806102e-06% = 41 cycles
frame_dummy : 3.6217754742672846e-06% = 26 cycles
_init : 3.203878304159521e-06% = 23 cycles
Retrieve_LeafLabel : 0.0% = 0 cycles
Stash_Full : 0.0% = 0 cycles
MergeSubSort_Block : 0.0% = 0 cycles
Print_All : 0.0% = 0 cycles
BitonicSubSort_Block : 0.0% = 0 cycles
checkPowerOfTwo.part.0 : 0.0% = 0 cycles
Print_Func_Time_Stats : 0.0% = 0 cycles
Init_ORAM_Tree : 0.0% = 0 cycles
Print_Stash : 0.0% = 0 cycles
BitonicMerge_Int : 0.0% = 0 cycles
__libc_csu_fini : 0.0% = 0 cycles
GenRandLeaf : 0.0% = 0 cycles
Print_PosMap : 0.0% = 0 cycles
MergeSubSort_Int : 0.0% = 0 cycles
Print_ORAM : 0.0% = 0 cycles
PosMap_Full : 0.0% = 0 cycles
BitonicSubSort_Int : 0.0% = 0 cycles
rdtsc : 0.0% = 0 cycles
BitonicSort_Int : 0.0% = 0 cycles
MergeSubSort_TwoArray : 0.0% = 0 cycles
MergeSort_TwoArray : 0.0% = 0 cycles
register_tm_clones : 0.0% = 0 cycles
BitonicSort_Block : 0.0% = 0 cycles
BitonicMerge_Block : 0.0% = 0 cycles
MergeSort_Int : 0.0% = 0 cycles
Init_PosMap : 0.0% = 0 cycles
Find_PosMap.part.0 : 0.0% = 0 cycles
MergeSort_Block : 0.0% = 0 cycles
_start : 0.0% = 0 cycles
Init_Stash : 0.0% = 0 cycles
Find_PosMap : 0.0% = 0 cycles


=============================================
||               Z = 4                        ||
||               C = 200                      ||
||               N = 2048	              ||
||               B = 1	              ||
||     Sort Scheme = MERGE_SORT      ||
=============================================
Init_ORAM : 30.13104902542429% = 5438827 cycles
Access_ORAM : 24.400311280977064% = 4404396 cycles
Free_ORAM : 15.734071156633089% = 2840090 cycles
Fetch_Blocks : 11.43046816297743% = 2063265 cycles
Init_ORAM_Controller : 7.181655673756174% = 1296330 cycles
MergeSubSort_TwoArray : 6.018994521669755% = 1086463 cycles
before_all : 1.9196232717930892% = 346503 cycles
bitwiseReverse : 1.8291940095198085% = 330180 cycles
main : 0.5293793166565959% = 95556 cycles
PushBack : 0.4344959021522475% = 78429 cycles
Store_Blocks : 0.25584783375020836% = 46182 cycles
MergeSort_TwoArray : 0.12266092605481278% = 22141 cycles
log_2 : 0.004027572975107217% = 727 cycles
__x86.get_pc_thunk.bx : 0.002348955902951114% = 424 cycles
_fini : 0.0021439762604766066% = 387 cycles
deregister_tm_clones : 0.0017727969078876334% = 320 cycles
__do_global_dtors_aux : 0.0012021779031613012% = 217 cycles
roundToPowerOf2 : 0.0002548395555088473% = 46 cycles
__libc_csu_init : 0.00022713960382310302% = 41 cycles
frame_dummy : 0.0001440397487658702% = 26 cycles
_init : 0.00012741977775442364% = 23 cycles
Retrieve_LeafLabel : 0.0% = 0 cycles
Stash_Full : 0.0% = 0 cycles
MergeSubSort_Block : 0.0% = 0 cycles
BitonicMerge_TwoArray : 0.0% = 0 cycles
Print_All : 0.0% = 0 cycles
BitonicSubSort_Block : 0.0% = 0 cycles
checkPowerOfTwo.part.0 : 0.0% = 0 cycles
Print_Func_Time_Stats : 0.0% = 0 cycles
Init_ORAM_Tree : 0.0% = 0 cycles
Print_Stash : 0.0% = 0 cycles
BitonicMerge_Int : 0.0% = 0 cycles
__libc_csu_fini : 0.0% = 0 cycles
GenRandLeaf : 0.0% = 0 cycles
Print_PosMap : 0.0% = 0 cycles
MergeSubSort_Int : 0.0% = 0 cycles
Print_ORAM : 0.0% = 0 cycles
PosMap_Full : 0.0% = 0 cycles
BitonicSubSort_Int : 0.0% = 0 cycles
rdtsc : 0.0% = 0 cycles
BitonicSort_Int : 0.0% = 0 cycles
BitonicSort_TwoArray : 0.0% = 0 cycles
register_tm_clones : 0.0% = 0 cycles
BitonicSort_Block : 0.0% = 0 cycles
BitonicMerge_Block : 0.0% = 0 cycles
MergeSort_Int : 0.0% = 0 cycles
Init_PosMap : 0.0% = 0 cycles
Find_PosMap.part.0 : 0.0% = 0 cycles
MergeSort_Block : 0.0% = 0 cycles
_start : 0.0% = 0 cycles
Init_Stash : 0.0% = 0 cycles
BitonicSubSort_TwoArray : 0.0% = 0 cycles
Find_PosMap : 0.0% = 0 cycles


=============================================
||               Z = 4                        ||
||               C = 200                      ||
||               N = 2048	              ||
||               B = 1	              ||
||     Sort Scheme = BITONIC_SORT      ||
=============================================
Init_ORAM : 28.61254389232731% = 5440919 cycles
Access_ORAM : 22.968563280782792% = 4367668 cycles
Free_ORAM : 14.964614785600983% = 2845649 cycles
Fetch_Blocks : 10.884355852159556% = 2069753 cycles
BitonicMerge_TwoArray : 10.033050320332741% = 1907870 cycles
Init_ORAM_Controller : 6.806726303927901% = 1294357 cycles
before_all : 1.8214119462015166% = 346357 cycles
bitwiseReverse : 1.733132967168655% = 329570 cycles
BitonicSort_TwoArray : 0.5088649196470397% = 96765 cycles
main : 0.5027962985828875% = 95611 cycles
BitonicSubSort_TwoArray : 0.4930517969954752% = 93758 cycles
PushBack : 0.41610546821672784% = 79126 cycles
Store_Blocks : 0.24302881616874175% = 46214 cycles
log_2 : 0.003812608554168385% = 725 cycles
__x86.get_pc_thunk.bx : 0.002229718657886063% = 424 cycles
_fini : 0.002050920463621614% = 390 cycles
__do_global_dtors_aux : 0.0020246266115239013% = 385 cycles
deregister_tm_clones : 0.000920284823419955% = 175 cycles
roundToPowerOf2 : 0.0002419034392989596% = 46 cycles
__libc_csu_init : 0.0002156095872012466% = 41 cycles
frame_dummy : 0.0001367280309081076% = 26 cycles
_init : 0.0001209517196494798% = 23 cycles
Retrieve_LeafLabel : 0.0% = 0 cycles
Stash_Full : 0.0% = 0 cycles
MergeSubSort_Block : 0.0% = 0 cycles
Print_All : 0.0% = 0 cycles
BitonicSubSort_Block : 0.0% = 0 cycles
checkPowerOfTwo.part.0 : 0.0% = 0 cycles
Print_Func_Time_Stats : 0.0% = 0 cycles
Init_ORAM_Tree : 0.0% = 0 cycles
Print_Stash : 0.0% = 0 cycles
BitonicMerge_Int : 0.0% = 0 cycles
__libc_csu_fini : 0.0% = 0 cycles
GenRandLeaf : 0.0% = 0 cycles
Print_PosMap : 0.0% = 0 cycles
MergeSubSort_Int : 0.0% = 0 cycles
Print_ORAM : 0.0% = 0 cycles
PosMap_Full : 0.0% = 0 cycles
BitonicSubSort_Int : 0.0% = 0 cycles
rdtsc : 0.0% = 0 cycles
BitonicSort_Int : 0.0% = 0 cycles
MergeSubSort_TwoArray : 0.0% = 0 cycles
MergeSort_TwoArray : 0.0% = 0 cycles
register_tm_clones : 0.0% = 0 cycles
BitonicSort_Block : 0.0% = 0 cycles
BitonicMerge_Block : 0.0% = 0 cycles
MergeSort_Int : 0.0% = 0 cycles
Init_PosMap : 0.0% = 0 cycles
Find_PosMap.part.0 : 0.0% = 0 cycles
MergeSort_Block : 0.0% = 0 cycles
_start : 0.0% = 0 cycles
Init_Stash : 0.0% = 0 cycles
Find_PosMap : 0.0% = 0 cycles


=============================================
||               Z = 4                        ||
||               C = 200                      ||
||               N = 2048	              ||
||               B = 128	              ||
||     Sort Scheme = MERGE_SORT      ||
=============================================
Fetch_Blocks : 37.402143109965344% = 45284987 cycles
MergeSubSort_TwoArray : 20.369988531575416% = 24663150 cycles
main : 14.06991473077036% = 17035278 cycles
Free_ORAM : 11.152548382558166% = 13503050 cycles
Init_ORAM : 8.309580811344684% = 10060901 cycles
Access_ORAM : 5.862576384411384% = 7098168 cycles
Init_ORAM_Controller : 1.068136466282332% = 1293256 cycles
Store_Blocks : 1.0647939352760623% = 1289209 cycles
bitwiseReverse : 0.2921051639378484% = 353669 cycles
before_all : 0.29156831067516603% = 353019 cycles
PushBack : 0.065380468113745% = 79160 cycles
MergeSort_TwoArray : 0.04828127873326417% = 58457 cycles
__do_global_dtors_aux : 0.0009192579713314577% = 1113 cycles
deregister_tm_clones : 0.0008688763574489608% = 1052 cycles
log_2 : 0.0005979719418184864% = 724 cycles
__x86.get_pc_thunk.bx : 0.0003501935128881743% = 424 cycles
_fini : 0.00013380035162236848% = 162 cycles
roundToPowerOf2 : 3.799269243598118e-05% = 46 cycles
__libc_csu_init : 3.3863051953809314e-05% = 41 cycles
frame_dummy : 2.1474130507293708e-05% = 26 cycles
_init : 1.899634621799059e-05% = 23 cycles
Retrieve_LeafLabel : 0.0% = 0 cycles
Stash_Full : 0.0% = 0 cycles
MergeSubSort_Block : 0.0% = 0 cycles
BitonicMerge_TwoArray : 0.0% = 0 cycles
Print_All : 0.0% = 0 cycles
BitonicSubSort_Block : 0.0% = 0 cycles
checkPowerOfTwo.part.0 : 0.0% = 0 cycles
Print_Func_Time_Stats : 0.0% = 0 cycles
Init_ORAM_Tree : 0.0% = 0 cycles
Print_Stash : 0.0% = 0 cycles
BitonicMerge_Int : 0.0% = 0 cycles
__libc_csu_fini : 0.0% = 0 cycles
GenRandLeaf : 0.0% = 0 cycles
Print_PosMap : 0.0% = 0 cycles
MergeSubSort_Int : 0.0% = 0 cycles
Print_ORAM : 0.0% = 0 cycles
PosMap_Full : 0.0% = 0 cycles
BitonicSubSort_Int : 0.0% = 0 cycles
rdtsc : 0.0% = 0 cycles
BitonicSort_Int : 0.0% = 0 cycles
BitonicSort_TwoArray : 0.0% = 0 cycles
register_tm_clones : 0.0% = 0 cycles
BitonicSort_Block : 0.0% = 0 cycles
BitonicMerge_Block : 0.0% = 0 cycles
MergeSort_Int : 0.0% = 0 cycles
Init_PosMap : 0.0% = 0 cycles
Find_PosMap.part.0 : 0.0% = 0 cycles
MergeSort_Block : 0.0% = 0 cycles
_start : 0.0% = 0 cycles
Init_Stash : 0.0% = 0 cycles
BitonicSubSort_TwoArray : 0.0% = 0 cycles
Find_PosMap : 0.0% = 0 cycles


=============================================
||               Z = 4                        ||
||               C = 200                      ||
||               N = 2048	              ||
||               B = 128	              ||
||     Sort Scheme = BITONIC_SORT      ||
=============================================
Fetch_Blocks : 35.26725036465685% = 45209947 cycles
BitonicMerge_TwoArray : 22.20266117887534% = 28462132 cycles
main : 13.291895890736455% = 17039205 cycles
Free_ORAM : 10.545520100308572% = 13518559 cycles
Init_ORAM : 7.848234570160089% = 10060843 cycles
Access_ORAM : 5.448866775952887% = 6985035 cycles
BitonicSort_TwoArray : 1.863327582473958% = 2388645 cycles
Init_ORAM_Controller : 1.0072084206841068% = 1291165 cycles
Store_Blocks : 0.9892526029324585% = 1268147 cycles
BitonicSubSort_TwoArray : 0.9219865431216748% = 1181917 cycles
bitwiseReverse : 0.2753672632866362% = 353000 cycles
before_all : 0.2742322509124661% = 351545 cycles
PushBack : 0.06175169384995301% = 79161 cycles
__do_global_dtors_aux : 0.0005756969980326842% = 738 cycles
log_2 : 0.0005671161484685115% = 727 cycles
_fini : 0.00044542410010387894% = 571 cycles
deregister_tm_clones : 0.0004196815514113606% = 538 cycles
__x86.get_pc_thunk.bx : 0.00033075274683720614% = 424 cycles
roundToPowerOf2 : 3.5883552722904435e-05% = 46 cycles
__libc_csu_init : 3.1983166557371345e-05% = 41 cycles
frame_dummy : 2.0282008060772075e-05% = 26 cycles
_init : 1.7941776361452217e-05% = 23 cycles
Retrieve_LeafLabel : 0.0% = 0 cycles
Stash_Full : 0.0% = 0 cycles
MergeSubSort_Block : 0.0% = 0 cycles
Print_All : 0.0% = 0 cycles
BitonicSubSort_Block : 0.0% = 0 cycles
checkPowerOfTwo.part.0 : 0.0% = 0 cycles
Print_Func_Time_Stats : 0.0% = 0 cycles
Init_ORAM_Tree : 0.0% = 0 cycles
Print_Stash : 0.0% = 0 cycles
BitonicMerge_Int : 0.0% = 0 cycles
__libc_csu_fini : 0.0% = 0 cycles
GenRandLeaf : 0.0% = 0 cycles
Print_PosMap : 0.0% = 0 cycles
MergeSubSort_Int : 0.0% = 0 cycles
Print_ORAM : 0.0% = 0 cycles
PosMap_Full : 0.0% = 0 cycles
BitonicSubSort_Int : 0.0% = 0 cycles
rdtsc : 0.0% = 0 cycles
BitonicSort_Int : 0.0% = 0 cycles
MergeSubSort_TwoArray : 0.0% = 0 cycles
MergeSort_TwoArray : 0.0% = 0 cycles
register_tm_clones : 0.0% = 0 cycles
BitonicSort_Block : 0.0% = 0 cycles
BitonicMerge_Block : 0.0% = 0 cycles
MergeSort_Int : 0.0% = 0 cycles
Init_PosMap : 0.0% = 0 cycles
Find_PosMap.part.0 : 0.0% = 0 cycles
MergeSort_Block : 0.0% = 0 cycles
_start : 0.0% = 0 cycles
Init_Stash : 0.0% = 0 cycles
Find_PosMap : 0.0% = 0 cycles


=============================================
||               Z = 4                        ||
||               C = 200                      ||
||               N = 2048	              ||
||               B = 1024	              ||
||     Sort Scheme = MERGE_SORT      ||
=============================================
Fetch_Blocks : 42.75783565052014% = 473652442 cycles
MergeSubSort_TwoArray : 39.77166844903288% = 440572999 cycles
main : 12.978808197497028% = 143773512 cycles
Free_ORAM : 1.2271980810270358% = 13594359 cycles
Access_ORAM : 1.1316776679592788% = 12536226 cycles
Store_Blocks : 1.0041448770886605% = 11123474 cycles
Init_ORAM : 0.929268904052984% = 10294031 cycles
Init_ORAM_Controller : 0.11660944563627541% = 1291748 cycles
bitwiseReverse : 0.03614027281071875% = 400346 cycles
before_all : 0.03205155610962548% = 355053 cycles
PushBack : 0.007311358113945768% = 80992 cycles
MergeSort_TwoArray : 0.006969405519422525% = 77204 cycles
__do_global_dtors_aux : 0.00010038312700893538% = 1112 cycles
deregister_tm_clones : 9.496677123507197e-05% = 1052 cycles
log_2 : 6.535735967128527e-05% = 724 cycles
__x86.get_pc_thunk.bx : 3.827558080196817e-05% = 424 cycles
_fini : 4.874720196477078e-06% = 54 cycles
roundToPowerOf2 : 4.152539426628621e-06% = 46 cycles
__libc_csu_init : 3.7011764454733366e-06% = 41 cycles
frame_dummy : 2.347087502007482e-06% = 26 cycles
_init : 2.0762697133143107e-06% = 23 cycles
Retrieve_LeafLabel : 0.0% = 0 cycles
Stash_Full : 0.0% = 0 cycles
MergeSubSort_Block : 0.0% = 0 cycles
BitonicMerge_TwoArray : 0.0% = 0 cycles
Print_All : 0.0% = 0 cycles
BitonicSubSort_Block : 0.0% = 0 cycles
checkPowerOfTwo.part.0 : 0.0% = 0 cycles
Print_Func_Time_Stats : 0.0% = 0 cycles
Init_ORAM_Tree : 0.0% = 0 cycles
Print_Stash : 0.0% = 0 cycles
BitonicMerge_Int : 0.0% = 0 cycles
__libc_csu_fini : 0.0% = 0 cycles
GenRandLeaf : 0.0% = 0 cycles
Print_PosMap : 0.0% = 0 cycles
MergeSubSort_Int : 0.0% = 0 cycles
Print_ORAM : 0.0% = 0 cycles
PosMap_Full : 0.0% = 0 cycles
BitonicSubSort_Int : 0.0% = 0 cycles
rdtsc : 0.0% = 0 cycles
BitonicSort_Int : 0.0% = 0 cycles
BitonicSort_TwoArray : 0.0% = 0 cycles
register_tm_clones : 0.0% = 0 cycles
BitonicSort_Block : 0.0% = 0 cycles
BitonicMerge_Block : 0.0% = 0 cycles
MergeSort_Int : 0.0% = 0 cycles
Init_PosMap : 0.0% = 0 cycles
Find_PosMap.part.0 : 0.0% = 0 cycles
MergeSort_Block : 0.0% = 0 cycles
_start : 0.0% = 0 cycles
Init_Stash : 0.0% = 0 cycles
BitonicSubSort_TwoArray : 0.0% = 0 cycles
Find_PosMap : 0.0% = 0 cycles


=============================================
||               Z = 4                        ||
||               C = 200                      ||
||               N = 2048	              ||
||               B = 1024	              ||
||     Sort Scheme = BITONIC_SORT      ||
=============================================
Fetch_Blocks : 46.98391414815814% = 462875088 cycles
BitonicMerge_TwoArray : 30.305893760950713% = 298566935 cycles
main : 14.594284825291718% = 143779653 cycles
BitonicSort_TwoArray : 2.8820309623869393% = 28393129 cycles
Free_ORAM : 1.3781435300563494% = 13577164 cycles
Init_ORAM : 1.0438563560312168% = 10283841 cycles
Store_Blocks : 0.9912386453794525% = 9765463 cycles
BitonicSubSort_TwoArray : 0.8810519350399648% = 8679928 cycles
Access_ORAM : 0.7245168392914809% = 7137779 cycles
Init_ORAM_Controller : 0.13122829305514835% = 1292832 cycles
bitwiseReverse : 0.039654060736277745% = 390663 cycles
before_all : 0.03579353928432849% = 352630 cycles
PushBack : 0.008035097892259431% = 79160 cycles
__do_global_dtors_aux : 0.0001120609913220618% = 1104 cycles
log_2 : 7.37937868579157e-05% = 727 cycles
_fini : 6.029368554828324e-05% = 594 cycles
deregister_tm_clones : 5.5015450449780335e-05% = 542 cycles
__x86.get_pc_thunk.bx : 4.3037916957023733e-05% = 424 cycles
roundToPowerOf2 : 4.669207971752575e-06% = 46 cycles
__libc_csu_init : 4.161685366127295e-06% = 41 cycles
frame_dummy : 2.6391175492514556e-06% = 26 cycles
_init : 2.3346039858762874e-06% = 23 cycles
Retrieve_LeafLabel : 0.0% = 0 cycles
Stash_Full : 0.0% = 0 cycles
MergeSubSort_Block : 0.0% = 0 cycles
Print_All : 0.0% = 0 cycles
BitonicSubSort_Block : 0.0% = 0 cycles
checkPowerOfTwo.part.0 : 0.0% = 0 cycles
Print_Func_Time_Stats : 0.0% = 0 cycles
Init_ORAM_Tree : 0.0% = 0 cycles
Print_Stash : 0.0% = 0 cycles
BitonicMerge_Int : 0.0% = 0 cycles
__libc_csu_fini : 0.0% = 0 cycles
GenRandLeaf : 0.0% = 0 cycles
Print_PosMap : 0.0% = 0 cycles
MergeSubSort_Int : 0.0% = 0 cycles
Print_ORAM : 0.0% = 0 cycles
PosMap_Full : 0.0% = 0 cycles
BitonicSubSort_Int : 0.0% = 0 cycles
rdtsc : 0.0% = 0 cycles
BitonicSort_Int : 0.0% = 0 cycles
MergeSubSort_TwoArray : 0.0% = 0 cycles
MergeSort_TwoArray : 0.0% = 0 cycles
register_tm_clones : 0.0% = 0 cycles
BitonicSort_Block : 0.0% = 0 cycles
BitonicMerge_Block : 0.0% = 0 cycles
MergeSort_Int : 0.0% = 0 cycles
Init_PosMap : 0.0% = 0 cycles
Find_PosMap.part.0 : 0.0% = 0 cycles
MergeSort_Block : 0.0% = 0 cycles
_start : 0.0% = 0 cycles
Init_Stash : 0.0% = 0 cycles
Find_PosMap : 0.0% = 0 cycles


=============================================
||               Z = 4                        ||
||               C = 200                      ||
||               N = 16384	              ||
||               B = 1	              ||
||     Sort Scheme = MERGE_SORT      ||
=============================================
Free_ORAM : 37.13644350836764% = 77759201 cycles
Access_ORAM : 26.985344531760823% = 56504033 cycles
Init_ORAM : 26.49485905464496% = 55477016 cycles
Init_ORAM_Controller : 4.424307310933718% = 9263962 cycles
Fetch_Blocks : 2.5201094403514364% = 5276803 cycles
MergeSubSort_TwoArray : 1.188763334697962% = 2489126 cycles
main : 0.5418509214271462% = 1134570 cycles
bitwiseReverse : 0.3878443740272209% = 812099 cycles
before_all : 0.1696048735893469% = 355132 cycles
PushBack : 0.0806087837445736% = 168785 cycles
Store_Blocks : 0.04966907081920431% = 104001 cycles
MergeSort_TwoArray : 0.01890654104855396% = 39588 cycles
__do_global_dtors_aux : 0.0005315494641568293% = 1113 cycles
deregister_tm_clones : 0.0005052824196567164% = 1058 cycles
log_2 : 0.0003557990573197105% = 745 cycles
__x86.get_pc_thunk.bx : 0.00020249503396450638% = 424 cycles
_fini : 2.5311879245563298e-05% = 53 cycles
roundToPowerOf2 : 2.4834296618288518e-05% = 52 cycles
__libc_csu_init : 1.9580887718265947e-05% = 41 cycles
frame_dummy : 1.2417148309144259e-05% = 26 cycles
_init : 1.0984400427319922e-05% = 23 cycles
Retrieve_LeafLabel : 0.0% = 0 cycles
Stash_Full : 0.0% = 0 cycles
MergeSubSort_Block : 0.0% = 0 cycles
BitonicMerge_TwoArray : 0.0% = 0 cycles
Print_All : 0.0% = 0 cycles
BitonicSubSort_Block : 0.0% = 0 cycles
checkPowerOfTwo.part.0 : 0.0% = 0 cycles
Print_Func_Time_Stats : 0.0% = 0 cycles
Init_ORAM_Tree : 0.0% = 0 cycles
Print_Stash : 0.0% = 0 cycles
BitonicMerge_Int : 0.0% = 0 cycles
__libc_csu_fini : 0.0% = 0 cycles
GenRandLeaf : 0.0% = 0 cycles
Print_PosMap : 0.0% = 0 cycles
MergeSubSort_Int : 0.0% = 0 cycles
Print_ORAM : 0.0% = 0 cycles
PosMap_Full : 0.0% = 0 cycles
BitonicSubSort_Int : 0.0% = 0 cycles
rdtsc : 0.0% = 0 cycles
BitonicSort_Int : 0.0% = 0 cycles
BitonicSort_TwoArray : 0.0% = 0 cycles
register_tm_clones : 0.0% = 0 cycles
BitonicSort_Block : 0.0% = 0 cycles
BitonicMerge_Block : 0.0% = 0 cycles
MergeSort_Int : 0.0% = 0 cycles
Init_PosMap : 0.0% = 0 cycles
Find_PosMap.part.0 : 0.0% = 0 cycles
MergeSort_Block : 0.0% = 0 cycles
_start : 0.0% = 0 cycles
Init_Stash : 0.0% = 0 cycles
BitonicSubSort_TwoArray : 0.0% = 0 cycles
Find_PosMap : 0.0% = 0 cycles


=============================================
||               Z = 4                        ||
||               C = 200                      ||
||               N = 16384	              ||
||               B = 1	              ||
||     Sort Scheme = BITONIC_SORT      ||
=============================================
Free_ORAM : 36.68697521003582% = 77763299 cycles
Access_ORAM : 26.65742844536423% = 56504238 cycles
Init_ORAM : 26.172942669352228% = 55477301 cycles
Init_ORAM_Controller : 4.370541620013375% = 9263989 cycles
Fetch_Blocks : 2.4831909920841206% = 5263479 cycles
BitonicMerge_TwoArray : 2.2195499276566935% = 4704654 cycles
main : 0.5358722536722736% = 1135858 cycles
bitwiseReverse : 0.38187982992836095% = 809449 cycles
before_all : 0.16704650731695772% = 354079 cycles
BitonicSubSort_TwoArray : 0.10654292936579271% = 225833 cycles
BitonicSort_TwoArray : 0.08968867798715033% = 190108 cycles
PushBack : 0.0796303815730802% = 168788 cycles
Store_Blocks : 0.047047539943561444% = 99724 cycles
__do_global_dtors_aux : 0.000525560140960325% = 1114 cycles
log_2 : 0.00035288957400208534% = 748 cycles
_fini : 0.00026655429052296556% = 565 cycles
deregister_tm_clones : 0.00025098563284640295% = 532 cycles
__x86.get_pc_thunk.bx : 0.00020003366226856176% = 424 cycles
roundToPowerOf2 : 2.4532430278219835e-05% = 52 cycles
__libc_csu_init : 1.9342877719365642e-05% = 41 cycles
frame_dummy : 1.2266215139109917e-05% = 26 cycles
_init : 1.0850882623058775e-05% = 23 cycles
Retrieve_LeafLabel : 0.0% = 0 cycles
Stash_Full : 0.0% = 0 cycles
MergeSubSort_Block : 0.0% = 0 cycles
Print_All : 0.0% = 0 cycles
BitonicSubSort_Block : 0.0% = 0 cycles
checkPowerOfTwo.part.0 : 0.0% = 0 cycles
Print_Func_Time_Stats : 0.0% = 0 cycles
Init_ORAM_Tree : 0.0% = 0 cycles
Print_Stash : 0.0% = 0 cycles
BitonicMerge_Int : 0.0% = 0 cycles
__libc_csu_fini : 0.0% = 0 cycles
GenRandLeaf : 0.0% = 0 cycles
Print_PosMap : 0.0% = 0 cycles
MergeSubSort_Int : 0.0% = 0 cycles
Print_ORAM : 0.0% = 0 cycles
PosMap_Full : 0.0% = 0 cycles
BitonicSubSort_Int : 0.0% = 0 cycles
rdtsc : 0.0% = 0 cycles
BitonicSort_Int : 0.0% = 0 cycles
MergeSubSort_TwoArray : 0.0% = 0 cycles
MergeSort_TwoArray : 0.0% = 0 cycles
register_tm_clones : 0.0% = 0 cycles
BitonicSort_Block : 0.0% = 0 cycles
BitonicMerge_Block : 0.0% = 0 cycles
MergeSort_Int : 0.0% = 0 cycles
Init_PosMap : 0.0% = 0 cycles
Find_PosMap.part.0 : 0.0% = 0 cycles
MergeSort_Block : 0.0% = 0 cycles
_start : 0.0% = 0 cycles
Init_Stash : 0.0% = 0 cycles
Find_PosMap : 0.0% = 0 cycles


=============================================
||               Z = 4                        ||
||               C = 200                      ||
||               N = 16384	              ||
||               B = 128	              ||
||     Sort Scheme = MERGE_SORT      ||
=============================================
main : 22.090088548024713% = 144669608 cycles
Fetch_Blocks : 19.934017229078936% = 130549339 cycles
Init_ORAM : 16.858265404192878% = 110406015 cycles
Free_ORAM : 16.667357018796515% = 109155742 cycles
Access_ORAM : 11.40183551924694% = 74671456 cycles
MergeSubSort_TwoArray : 11.13450044248627% = 72920659 cycles
Init_ORAM_Controller : 1.4149108807112518% = 9266355 cycles
Store_Blocks : 0.2723365477703276% = 1783552 cycles
bitwiseReverse : 0.1317916241049831% = 863113 cycles
before_all : 0.054096814385149836% = 354284 cycles
PushBack : 0.026052693791445987% = 170621 cycles
MergeSort_TwoArray : 0.014210254863159454% = 93064 cycles
__do_global_dtors_aux : 0.00017010040313719196% = 1114 cycles
deregister_tm_clones : 0.00016429805545387663% = 1076 cycles
log_2 : 0.00011375655326499821% = 745 cycles
__x86.get_pc_thunk.bx : 6.474198467699227e-05% = 424 cycles
roundToPowerOf2 : 7.940054724536789e-06% = 52 cycles
__libc_csu_init : 6.260427763577083e-06% = 41 cycles
frame_dummy : 3.970027362268394e-06% = 26 cycles
_init : 3.5119472820066564e-06% = 23 cycles
_fini : 2.443093761395935e-06% = 16 cycles
Retrieve_LeafLabel : 0.0% = 0 cycles
Stash_Full : 0.0% = 0 cycles
MergeSubSort_Block : 0.0% = 0 cycles
BitonicMerge_TwoArray : 0.0% = 0 cycles
Print_All : 0.0% = 0 cycles
BitonicSubSort_Block : 0.0% = 0 cycles
checkPowerOfTwo.part.0 : 0.0% = 0 cycles
Print_Func_Time_Stats : 0.0% = 0 cycles
Init_ORAM_Tree : 0.0% = 0 cycles
Print_Stash : 0.0% = 0 cycles
BitonicMerge_Int : 0.0% = 0 cycles
__libc_csu_fini : 0.0% = 0 cycles
GenRandLeaf : 0.0% = 0 cycles
Print_PosMap : 0.0% = 0 cycles
MergeSubSort_Int : 0.0% = 0 cycles
Print_ORAM : 0.0% = 0 cycles
PosMap_Full : 0.0% = 0 cycles
BitonicSubSort_Int : 0.0% = 0 cycles
rdtsc : 0.0% = 0 cycles
BitonicSort_Int : 0.0% = 0 cycles
BitonicSort_TwoArray : 0.0% = 0 cycles
register_tm_clones : 0.0% = 0 cycles
BitonicSort_Block : 0.0% = 0 cycles
BitonicMerge_Block : 0.0% = 0 cycles
MergeSort_Int : 0.0% = 0 cycles
Init_PosMap : 0.0% = 0 cycles
Find_PosMap.part.0 : 0.0% = 0 cycles
MergeSort_Block : 0.0% = 0 cycles
_start : 0.0% = 0 cycles
Init_Stash : 0.0% = 0 cycles
BitonicSubSort_TwoArray : 0.0% = 0 cycles
Find_PosMap : 0.0% = 0 cycles


=============================================
||               Z = 4                        ||
||               C = 200                      ||
||               N = 16384	              ||
||               B = 128	              ||
||     Sort Scheme = BITONIC_SORT      ||
=============================================
main : 22.542203207878337% = 144667307 cycles
Fetch_Blocks : 19.30707100061542% = 123905456 cycles
Init_ORAM : 17.203594976634776% = 110406145 cycles
Free_ORAM : 17.00340972323953% = 109121432 cycles
BitonicMerge_TwoArray : 11.78507846873222% = 75632162 cycles
Access_ORAM : 8.932788153289032% = 57327245 cycles
Init_ORAM_Controller : 1.443893402379817% = 9266360 cycles
BitonicSort_TwoArray : 0.8787914365588616% = 5639750 cycles
BitonicSubSort_TwoArray : 0.4274247706108933% = 2743050 cycles
Store_Blocks : 0.25969578316781045% = 1666629 cycles
bitwiseReverse : 0.13414769393261278% = 860909 cycles
before_all : 0.05498361832880999% = 352864 cycles
PushBack : 0.02635821145156919% = 169157 cycles
__do_global_dtors_aux : 0.00017342876348951867% = 1113 cycles
log_2 : 0.00011655410160840967% = 748 cycles
_fini : 9.411587883887625e-05% = 604 cycles
deregister_tm_clones : 8.725975521485216e-05% = 560 cycles
__x86.get_pc_thunk.bx : 6.60681003769595e-05% = 424 cycles
roundToPowerOf2 : 8.102691555664843e-06% = 52 cycles
__libc_csu_init : 6.388660649658819e-06% = 41 cycles
frame_dummy : 4.051345777832422e-06% = 26 cycles
_init : 3.5838828034671426e-06% = 23 cycles
Retrieve_LeafLabel : 0.0% = 0 cycles
Stash_Full : 0.0% = 0 cycles
MergeSubSort_Block : 0.0% = 0 cycles
Print_All : 0.0% = 0 cycles
BitonicSubSort_Block : 0.0% = 0 cycles
checkPowerOfTwo.part.0 : 0.0% = 0 cycles
Print_Func_Time_Stats : 0.0% = 0 cycles
Init_ORAM_Tree : 0.0% = 0 cycles
Print_Stash : 0.0% = 0 cycles
BitonicMerge_Int : 0.0% = 0 cycles
__libc_csu_fini : 0.0% = 0 cycles
GenRandLeaf : 0.0% = 0 cycles
Print_PosMap : 0.0% = 0 cycles
MergeSubSort_Int : 0.0% = 0 cycles
Print_ORAM : 0.0% = 0 cycles
PosMap_Full : 0.0% = 0 cycles
BitonicSubSort_Int : 0.0% = 0 cycles
rdtsc : 0.0% = 0 cycles
BitonicSort_Int : 0.0% = 0 cycles
MergeSubSort_TwoArray : 0.0% = 0 cycles
MergeSort_TwoArray : 0.0% = 0 cycles
register_tm_clones : 0.0% = 0 cycles
BitonicSort_Block : 0.0% = 0 cycles
BitonicMerge_Block : 0.0% = 0 cycles
MergeSort_Int : 0.0% = 0 cycles
Init_PosMap : 0.0% = 0 cycles
Find_PosMap.part.0 : 0.0% = 0 cycles
MergeSort_Block : 0.0% = 0 cycles
_start : 0.0% = 0 cycles
Init_Stash : 0.0% = 0 cycles
Find_PosMap : 0.0% = 0 cycles


=============================================
||               Z = 4                        ||
||               C = 200                      ||
||               N = 16384	              ||
||               B = 1024	              ||
||     Sort Scheme = MERGE_SORT      ||
=============================================
MergeSubSort_TwoArray : 32.10310732096089% = 1335808868 cycles
Fetch_Blocks : 31.708460155616997% = 1319387617 cycles
main : 27.84903368052218% = 1158797053 cycles
Init_ORAM : 2.6955769015213846% = 112162835 cycles
Free_ORAM : 2.619323635696277% = 108989940 cycles
Access_ORAM : 2.4268010795444366% = 100979085 cycles
Store_Blocks : 0.3371145876348405% = 14027323 cycles
Init_ORAM_Controller : 0.2226998775165478% = 9266532 cycles
bitwiseReverse : 0.022759529250571155% = 947023 cycles
before_all : 0.008483666841352185% = 353005 cycles
PushBack : 0.0041269450498737405% = 171722 cycles
MergeSort_TwoArray : 0.00242792857414044% = 101026 cycles
__do_global_dtors_aux : 2.6748406380716938e-05% = 1113 cycles
deregister_tm_clones : 2.600339236651907e-05% = 1082 cycles
log_2 : 1.7976467181290448e-05% = 748 cycles
__x86.get_pc_thunk.bx : 1.016583638728056e-05% = 423 cycles
roundToPowerOf2 : 1.249700927041582e-06% = 52 cycles
__libc_csu_init : 9.853411155520165e-07% = 41 cycles
frame_dummy : 6.24850463520791e-07% = 26 cycles
_init : 5.527523331145459e-07% = 23 cycles
_fini : 3.8452336216664063e-07% = 16 cycles
Retrieve_LeafLabel : 0.0% = 0 cycles
Stash_Full : 0.0% = 0 cycles
MergeSubSort_Block : 0.0% = 0 cycles
BitonicMerge_TwoArray : 0.0% = 0 cycles
Print_All : 0.0% = 0 cycles
BitonicSubSort_Block : 0.0% = 0 cycles
checkPowerOfTwo.part.0 : 0.0% = 0 cycles
Print_Func_Time_Stats : 0.0% = 0 cycles
Init_ORAM_Tree : 0.0% = 0 cycles
Print_Stash : 0.0% = 0 cycles
BitonicMerge_Int : 0.0% = 0 cycles
__libc_csu_fini : 0.0% = 0 cycles
GenRandLeaf : 0.0% = 0 cycles
Print_PosMap : 0.0% = 0 cycles
MergeSubSort_Int : 0.0% = 0 cycles
Print_ORAM : 0.0% = 0 cycles
PosMap_Full : 0.0% = 0 cycles
BitonicSubSort_Int : 0.0% = 0 cycles
rdtsc : 0.0% = 0 cycles
BitonicSort_Int : 0.0% = 0 cycles
BitonicSort_TwoArray : 0.0% = 0 cycles
register_tm_clones : 0.0% = 0 cycles
BitonicSort_Block : 0.0% = 0 cycles
BitonicMerge_Block : 0.0% = 0 cycles
MergeSort_Int : 0.0% = 0 cycles
Init_PosMap : 0.0% = 0 cycles
Find_PosMap.part.0 : 0.0% = 0 cycles
MergeSort_Block : 0.0% = 0 cycles
_start : 0.0% = 0 cycles
Init_Stash : 0.0% = 0 cycles
BitonicSubSort_TwoArray : 0.0% = 0 cycles
Find_PosMap : 0.0% = 0 cycles


=============================================
||               Z = 4                        ||
||               C = 200                      ||
||               N = 16384	              ||
||               B = 1024	              ||
||     Sort Scheme = BITONIC_SORT      ||
=============================================
Fetch_Blocks : 35.98715579212074% = 1353262931 cycles
main : 30.815753243631438% = 1158797233 cycles
BitonicMerge_TwoArray : 21.573272610929177% = 811242497 cycles
Init_ORAM : 2.9827605436114806% = 112163887 cycles
Free_ORAM : 2.9022934737087818% = 109137999 cycles
Access_ORAM : 2.699721508852614% = 101520472 cycles
BitonicSort_TwoArray : 1.7873198440095401% = 67210471 cycles
BitonicSubSort_TwoArray : 0.5922417117038947% = 22270689 cycles
Store_Blocks : 0.3739245027794275% = 14061077 cycles
Init_ORAM_Controller : 0.2464235672074148% = 9266525 cycles
bitwiseReverse : 0.02512798255918234% = 944914 cycles
before_all : 0.009359389944150245% = 351951 cycles
PushBack : 0.004566475794725947% = 171718 cycles
__do_global_dtors_aux : 2.9597873021640007e-05% = 1113 cycles
log_2 : 1.9838286859068684e-05% = 746 cycles
deregister_tm_clones : 1.433356114884453e-05% = 539 cycles
__x86.get_pc_thunk.bx : 1.1248787320892832e-05% = 423 cycles
roundToPowerOf2 : 1.3828296470128304e-06% = 52 cycles
__libc_csu_init : 1.0903079909139625e-06% = 41 cycles
frame_dummy : 6.914148235064152e-07% = 26 cycles
_init : 6.116361900249058e-07% = 23 cycles
_fini : 5.584504343705661e-07% = 21 cycles
Retrieve_LeafLabel : 0.0% = 0 cycles
Stash_Full : 0.0% = 0 cycles
MergeSubSort_Block : 0.0% = 0 cycles
Print_All : 0.0% = 0 cycles
BitonicSubSort_Block : 0.0% = 0 cycles
checkPowerOfTwo.part.0 : 0.0% = 0 cycles
Print_Func_Time_Stats : 0.0% = 0 cycles
Init_ORAM_Tree : 0.0% = 0 cycles
Print_Stash : 0.0% = 0 cycles
BitonicMerge_Int : 0.0% = 0 cycles
__libc_csu_fini : 0.0% = 0 cycles
GenRandLeaf : 0.0% = 0 cycles
Print_PosMap : 0.0% = 0 cycles
MergeSubSort_Int : 0.0% = 0 cycles
Print_ORAM : 0.0% = 0 cycles
PosMap_Full : 0.0% = 0 cycles
BitonicSubSort_Int : 0.0% = 0 cycles
rdtsc : 0.0% = 0 cycles
BitonicSort_Int : 0.0% = 0 cycles
MergeSubSort_TwoArray : 0.0% = 0 cycles
MergeSort_TwoArray : 0.0% = 0 cycles
register_tm_clones : 0.0% = 0 cycles
BitonicSort_Block : 0.0% = 0 cycles
BitonicMerge_Block : 0.0% = 0 cycles
MergeSort_Int : 0.0% = 0 cycles
Init_PosMap : 0.0% = 0 cycles
Find_PosMap.part.0 : 0.0% = 0 cycles
MergeSort_Block : 0.0% = 0 cycles
_start : 0.0% = 0 cycles
Init_Stash : 0.0% = 0 cycles
Find_PosMap : 0.0% = 0 cycles


=============================================
||               Z = 4                        ||
||               C = 200                      ||
||               N = 131072	              ||
||               B = 1	              ||
||     Sort Scheme = MERGE_SORT      ||
=============================================
