Init_ORAM : 29.856919491076606% = 5440292 cycles
Access_ORAM : 25.08258233125023% = 4570350 cycles
Free_ORAM : 15.597833513800675% = 2842114 cycles
Fetch_Blocks : 11.348757848682936% = 2067881 cycles
Init_ORAM_Controller : 7.069343912945408% = 1288120 cycles
MergeSubSort_TwoArray : 5.986578278830001% = 1090827 cycles
before_all : 1.899089028664946% = 346037 cycles
bitwiseReverse : 1.8098249238113164% = 329772 cycles
main : 0.5236864072144495% = 95422 cycles
PushBack : 0.4314093301158375% = 78608 cycles
Store_Blocks : 0.24782108323212343% = 45156 cycles
MergeSort_TwoArray : 0.13403610407870828% = 24423 cycles
log_2 : 0.003978879558492548% = 725 cycles
__x86.get_pc_thunk.bx : 0.0023214704182653073% = 423 cycles
_fini : 0.0021293865775104948% = 388 cycles
deregister_tm_clones : 0.0017507070057367212% = 319 cycles
__do_global_dtors_aux : 0.0011909198126798385% = 217 cycles
roundToPowerOf2 : 0.0002524530478491824% = 46 cycles
__libc_csu_init : 0.0002250124991699234% = 41 cycles
frame_dummy : 0.00014269085313214656% = 26 cycles
_init : 0.0001262265239245912% = 23 cycles

MergeSubSort_Int : 0.0% = 0 cycles
MergeSubSort_Block : 0.0% = 0 cycles
Find_PosMap : 0.0% = 0 cycles
BitonicSort_Int : 0.0% = 0 cycles
Print_ORAM : 0.0% = 0 cycles
__libc_csu_fini : 0.0% = 0 cycles
PosMap_Full : 0.0% = 0 cycles
MergeSort_Int : 0.0% = 0 cycles
rdtsc : 0.0% = 0 cycles
Print_PosMap : 0.0% = 0 cycles
checkPowerOfTwo.part.0 : 0.0% = 0 cycles
BitonicMerge_TwoArray : 0.0% = 0 cycles
register_tm_clones : 0.0% = 0 cycles
Init_ORAM_Tree : 0.0% = 0 cycles
BitonicSort_TwoArray : 0.0% = 0 cycles
MergeSort_Block : 0.0% = 0 cycles
Init_Stash : 0.0% = 0 cycles
Print_Func_Time_Stats : 0.0% = 0 cycles
GenRandLeaf : 0.0% = 0 cycles
BitonicSubSort_Block : 0.0% = 0 cycles
Stash_Full : 0.0% = 0 cycles
Find_PosMap.part.0 : 0.0% = 0 cycles
Print_All : 0.0% = 0 cycles
Retrieve_LeafLabel : 0.0% = 0 cycles
Print_Stash : 0.0% = 0 cycles
BitonicSubSort_TwoArray : 0.0% = 0 cycles
_start : 0.0% = 0 cycles
BitonicSubSort_Int : 0.0% = 0 cycles
BitonicSort_Block : 0.0% = 0 cycles
BitonicMerge_Int : 0.0% = 0 cycles
BitonicMerge_Block : 0.0% = 0 cycles
Init_PosMap : 0.0% = 0 cycles
