MergeSubSort_TwoArray : 49.5799749143967% = 1873657 cycles
Fetch_Blocks : 39.90788714653908% = 1508143 cycles
PushBack : 6.450122517239737% = 243754 cycles
_start : 1.1933126227157018% = 45096 cycles
Init_ORAM : 0.9812757669896748% = 37083 cycles
main : 0.7552407212375564% = 28541 cycles
Store_Blocks : 0.6820214550708377% = 25774 cycles
MergeSort_TwoArray : 0.22391811720374907% = 8462 cycles
Access_ORAM : 0.20886146290347335% = 7893 cycles
Free_ORAM : 0.01738527570348182% = 657 cycles
Init_ORAM_Controller : 0.0% = 0 cycles
MergeSort_Int : 0.0% = 0 cycles
Print_Func_Time_Stats : 0.0% = 0 cycles
BitonicMerge_Block : 0.0% = 0 cycles
PosMap_Full : 0.0% = 0 cycles
BitonicMerge_TwoArray : 0.0% = 0 cycles
MergeSubSort_Block : 0.0% = 0 cycles
BitonicSubSort_Block : 0.0% = 0 cycles
BitonicSort_Block : 0.0% = 0 cycles
Find_PosMap.part.0 : 0.0% = 0 cycles
GenRandLeaf : 0.0% = 0 cycles
BitonicSubSort_TwoArray : 0.0% = 0 cycles
Find_PosMap : 0.0% = 0 cycles
BitonicSort_TwoArray : 0.0% = 0 cycles
MergeSubSort_Int : 0.0% = 0 cycles
MergeSort_Block : 0.0% = 0 cycles
BitonicMerge_Int : 0.0% = 0 cycles
Init_Stash : 0.0% = 0 cycles
Init_PosMap : 0.0% = 0 cycles
Retrieve_LeafLabel : 0.0% = 0 cycles
BitonicSort_Int : 0.0% = 0 cycles
BitonicSubSort_Int : 0.0% = 0 cycles
Init_ORAM_Tree : 0.0% = 0 cycles
Stash_Full : 0.0% = 0 cycles
