Access_ORAM : 99.82984661023772% = 128539441 cycles
main : 0.09690231935549931% = 124770 cycles
Init_ORAM : 0.037800991325405646% = 48672 cycles
_start : 0.035450079081363835% = 45645 cycles
BitonicMerge_Int : 0.0% = 0 cycles
Init_ORAM_Tree : 0.0% = 0 cycles
Free_ORAM : 0.0% = 0 cycles
Init_PosMap : 0.0% = 0 cycles
BitonicMerge_Block : 0.0% = 0 cycles
BitonicSort_Block : 0.0% = 0 cycles
BitonicSort_TwoArray : 0.0% = 0 cycles
GenRandLeaf : 0.0% = 0 cycles
Find_PosMap.part.0 : 0.0% = 0 cycles
BitonicSubSort_Int : 0.0% = 0 cycles
Init_ORAM_Controller : 0.0% = 0 cycles
Print_Func_Time_Stats : 0.0% = 0 cycles
MergeSubSort_Int : 0.0% = 0 cycles
MergeSort_Int : 0.0% = 0 cycles
Init_Stash : 0.0% = 0 cycles
BitonicSubSort_TwoArray : 0.0% = 0 cycles
MergeSubSort_Block : 0.0% = 0 cycles
BitonicSort_Int : 0.0% = 0 cycles
MergeSubSort_TwoArray : 0.0% = 0 cycles
Fetch_Blocks : 0.0% = 0 cycles
MergeSort_Block : 0.0% = 0 cycles
Store_Blocks : 0.0% = 0 cycles
Stash_Full : 0.0% = 0 cycles
PushBack : 0.0% = 0 cycles
BitonicMerge_TwoArray : 0.0% = 0 cycles
PosMap_Full : 0.0% = 0 cycles
Find_PosMap : 0.0% = 0 cycles
Retrieve_LeafLabel : 0.0% = 0 cycles
MergeSort_TwoArray : 0.0% = 0 cycles
BitonicSubSort_Block : 0.0% = 0 cycles
