## This is the statistics on my local machine.
## The number is  rdtsc. Note that the time is measured by calling rdtsc at the beginning/end of function.

Init_ORAM            is: 688034  (14.685452%)
    Init_ORAM_Tree       is: 247606  (5.284922%)
    Init_ORAM_Controller is: 434276  (9.269221%)
        Init_PosMap          is: 414733  (8.852094%)
        Init_Stash           is: 19291  (0.411749%)
    Access_ORAM          is: 3723106  (79.466270%)
        Retrieve_LeafLabel   is: 1287028  (27.470428%)
        Fetch_Blocks         is: 1303249  (27.816650%)
        Store_Blocks         is: 1098988  (23.456887%)
