;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 1
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40
RfXmmSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 3
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 1
IntDiv.Count = 1
IntDiv.OpLat = 14
IntDiv.IssueLat = 11
EffAddr.Count = 3
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 3
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 1
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 1
FloatAdd.Count = 1
FloatAdd.OpLat = 3
FloatAdd.IssueLat = 1
FloatCompare.Count = 1
FloatCompare.OpLat = 3
FloatCompare.IssueLat = 1
FloatMult.Count = 1
FloatMult.OpLat = 5
FloatMult.IssueLat = 1
FloatDiv.Count = 1
FloatDiv.OpLat = 12
FloatDiv.IssueLat = 5
FloatComplex.Count = 1
FloatComplex.OpLat = 22
FloatComplex.IssueLat = 14
XmmIntAdd.Count = 1
XmmIntAdd.OpLat = 1
XmmIntAdd.IssueLat = 1
XmmIntMult.Count = 1
XmmIntMult.OpLat = 3
XmmIntMult.IssueLat = 1
XmmIntDiv.Count = 1
XmmIntDiv.OpLat = 14
XmmIntDiv.IssueLat = 11
XmmLogic.Count = 1
XmmLogic.OpLat = 1
XmmLogic.IssueLat = 1
XmmFloatAdd.Count = 1
XmmFloatAdd.OpLat = 3
XmmFloatAdd.IssueLat = 1
XmmFloatCompare.Count = 1
XmmFloatCompare.OpLat = 3
XmmFloatCompare.IssueLat = 1
XmmFloatMult.Count = 1
XmmFloatMult.OpLat = 5
XmmFloatMult.IssueLat = 1
XmmFloatDiv.Count = 1
XmmFloatDiv.OpLat = 12
XmmFloatDiv.IssueLat = 6
XmmFloatConv.Count = 1
XmmFloatConv.OpLat = 3
XmmFloatConv.IssueLat = 1
XmmFloatComplex.Count = 1
XmmFloatComplex.OpLat = 22
XmmFloatComplex.IssueLat = 14

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.L2Height = 256
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]
Cycles = 8437407
Time = 277.05
CyclesPerSecond = 30455

; Dispatch stage
Dispatch.Uop.nop = 20955
Dispatch.Uop.move = 1063680
Dispatch.Uop.add = 861088
Dispatch.Uop.sub = 753177
Dispatch.Uop.mult = 27735
Dispatch.Uop.div = 305
Dispatch.Uop.effaddr = 4731203
Dispatch.Uop.and = 769540
Dispatch.Uop.or = 47729
Dispatch.Uop.xor = 237057
Dispatch.Uop.not = 10257
Dispatch.Uop.shift = 170280
Dispatch.Uop.sign = 628
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2901433
Dispatch.Uop.store = 1117669
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 14481
Dispatch.Uop.ret = 14793
Dispatch.Uop.jump = 80732
Dispatch.Uop.branch = 615181
Dispatch.Uop.ibranch = 1826
Dispatch.Uop.syscall = 77
Dispatch.Integer = 7437188
Dispatch.Logic = 1235491
Dispatch.FloatingPoint = 0
Dispatch.Memory = 4019102
Dispatch.Ctrl = 727013
Dispatch.WndSwitch = 29274
Dispatch.Total = 13439826
Dispatch.IPC = 1.593
Dispatch.DutyCycle = 0.3982

; Issue stage
Issue.Uop.nop = 20908
Issue.Uop.move = 924672
Issue.Uop.add = 690293
Issue.Uop.sub = 668228
Issue.Uop.mult = 27358
Issue.Uop.div = 294
Issue.Uop.effaddr = 4324407
Issue.Uop.and = 662266
Issue.Uop.or = 47430
Issue.Uop.xor = 196536
Issue.Uop.not = 7689
Issue.Uop.shift = 123792
Issue.Uop.sign = 575
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 2453311
Issue.Uop.store = 992682
Issue.Uop.prefetch = 0
Issue.Uop.call = 14353
Issue.Uop.ret = 14440
Issue.Uop.jump = 79208
Issue.Uop.branch = 512013
Issue.Uop.ibranch = 1562
Issue.Uop.syscall = 74
Issue.Integer = 6635252
Issue.Logic = 1038288
Issue.FloatingPoint = 0
Issue.Memory = 3445993
Issue.Ctrl = 621576
Issue.WndSwitch = 28793
Issue.Total = 11762091
Issue.IPC = 1.394
Issue.DutyCycle = 0.3485

; Commit stage
Commit.Uop.nop = 15594
Commit.Uop.move = 889353
Commit.Uop.add = 670646
Commit.Uop.sub = 656402
Commit.Uop.mult = 27354
Commit.Uop.div = 291
Commit.Uop.effaddr = 4089600
Commit.Uop.and = 654936
Commit.Uop.or = 47416
Commit.Uop.xor = 159670
Commit.Uop.not = 5125
Commit.Uop.shift = 122837
Commit.Uop.sign = 533
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 2435961
Commit.Uop.store = 992682
Commit.Uop.prefetch = 0
Commit.Uop.call = 14127
Commit.Uop.ret = 14128
Commit.Uop.jump = 64687
Commit.Uop.branch = 508204
Commit.Uop.ibranch = 568
Commit.Uop.syscall = 69
Commit.Integer = 6333646
Commit.Logic = 990517
Commit.FloatingPoint = 0
Commit.Memory = 3428643
Commit.Ctrl = 601714
Commit.WndSwitch = 28255
Commit.Total = 11370183
Commit.IPC = 1.348
Commit.DutyCycle = 0.3369

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 601714
Commit.Squashed = 2069643
Commit.Mispred = 134392
Commit.PredAcc = 0.7767


; Statistics for core 0
[ Core 0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 1358521
fu.IntAdd.Denied = 1637
fu.IntAdd.WaitingTime = 0.001951
fu.IntMult.Accesses = 27358
fu.IntMult.Denied = 1491
fu.IntMult.WaitingTime = 0.0545
fu.IntDiv.Accesses = 294
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 4324407
fu.EffAddr.Denied = 8017411
fu.EffAddr.WaitingTime = 1.791
fu.Logic.Accesses = 1038288
fu.Logic.Denied = 1769
fu.Logic.WaitingTime = 0.00182
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatCompare.Accesses = 0
fu.FloatCompare.Denied = 0
fu.FloatCompare.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XmmIntAdd.Accesses = 0
fu.XmmIntAdd.Denied = 0
fu.XmmIntAdd.WaitingTime = 0
fu.XmmIntMult.Accesses = 0
fu.XmmIntMult.Denied = 0
fu.XmmIntMult.WaitingTime = 0
fu.XmmIntDiv.Accesses = 0
fu.XmmIntDiv.Denied = 0
fu.XmmIntDiv.WaitingTime = 0
fu.XmmLogic.Accesses = 0
fu.XmmLogic.Denied = 0
fu.XmmLogic.WaitingTime = 0
fu.XmmFloatAdd.Accesses = 0
fu.XmmFloatAdd.Denied = 0
fu.XmmFloatAdd.WaitingTime = 0
fu.XmmFloatCompare.Accesses = 0
fu.XmmFloatCompare.Denied = 0
fu.XmmFloatCompare.WaitingTime = 0
fu.XmmFloatMult.Accesses = 0
fu.XmmFloatMult.Denied = 0
fu.XmmFloatMult.WaitingTime = 0
fu.XmmFloatDiv.Accesses = 0
fu.XmmFloatDiv.Denied = 0
fu.XmmFloatDiv.WaitingTime = 0
fu.XmmFloatConv.Accesses = 0
fu.XmmFloatConv.Denied = 0
fu.XmmFloatConv.WaitingTime = 0
fu.XmmFloatComplex.Accesses = 0
fu.XmmFloatComplex.Denied = 0
fu.XmmFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 11370183
Dispatch.Stall.spec = 2069643
Dispatch.Stall.uop_queue = 11961178
Dispatch.Stall.rob = 8245218
Dispatch.Stall.iq = 68742
Dispatch.Stall.lsq = 33657
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 171

; Dispatch stage
Dispatch.Uop.nop = 20955
Dispatch.Uop.move = 1063680
Dispatch.Uop.add = 861088
Dispatch.Uop.sub = 753177
Dispatch.Uop.mult = 27735
Dispatch.Uop.div = 305
Dispatch.Uop.effaddr = 4731203
Dispatch.Uop.and = 769540
Dispatch.Uop.or = 47729
Dispatch.Uop.xor = 237057
Dispatch.Uop.not = 10257
Dispatch.Uop.shift = 170280
Dispatch.Uop.sign = 628
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2901433
Dispatch.Uop.store = 1117669
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 14481
Dispatch.Uop.ret = 14793
Dispatch.Uop.jump = 80732
Dispatch.Uop.branch = 615181
Dispatch.Uop.ibranch = 1826
Dispatch.Uop.syscall = 77
Dispatch.Integer = 7437188
Dispatch.Logic = 1235491
Dispatch.FloatingPoint = 0
Dispatch.Memory = 4019102
Dispatch.Ctrl = 727013
Dispatch.WndSwitch = 29274
Dispatch.Total = 13439826
Dispatch.IPC = 1.593
Dispatch.DutyCycle = 0.3982

; Issue stage
Issue.Uop.nop = 20908
Issue.Uop.move = 924672
Issue.Uop.add = 690293
Issue.Uop.sub = 668228
Issue.Uop.mult = 27358
Issue.Uop.div = 294
Issue.Uop.effaddr = 4324407
Issue.Uop.and = 662266
Issue.Uop.or = 47430
Issue.Uop.xor = 196536
Issue.Uop.not = 7689
Issue.Uop.shift = 123792
Issue.Uop.sign = 575
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 2453311
Issue.Uop.store = 992682
Issue.Uop.prefetch = 0
Issue.Uop.call = 14353
Issue.Uop.ret = 14440
Issue.Uop.jump = 79208
Issue.Uop.branch = 512013
Issue.Uop.ibranch = 1562
Issue.Uop.syscall = 74
Issue.Integer = 6635252
Issue.Logic = 1038288
Issue.FloatingPoint = 0
Issue.Memory = 3445993
Issue.Ctrl = 621576
Issue.WndSwitch = 28793
Issue.Total = 11762091
Issue.IPC = 1.394
Issue.DutyCycle = 0.3485

; Commit stage
Commit.Uop.nop = 15594
Commit.Uop.move = 889353
Commit.Uop.add = 670646
Commit.Uop.sub = 656402
Commit.Uop.mult = 27354
Commit.Uop.div = 291
Commit.Uop.effaddr = 4089600
Commit.Uop.and = 654936
Commit.Uop.or = 47416
Commit.Uop.xor = 159670
Commit.Uop.not = 5125
Commit.Uop.shift = 122837
Commit.Uop.sign = 533
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 2435961
Commit.Uop.store = 992682
Commit.Uop.prefetch = 0
Commit.Uop.call = 14127
Commit.Uop.ret = 14128
Commit.Uop.jump = 64687
Commit.Uop.branch = 508204
Commit.Uop.ibranch = 568
Commit.Uop.syscall = 69
Commit.Integer = 6333646
Commit.Logic = 990517
Commit.FloatingPoint = 0
Commit.Memory = 3428643
Commit.Ctrl = 601714
Commit.WndSwitch = 28255
Commit.Total = 11370183
Commit.IPC = 1.348
Commit.DutyCycle = 0.3369

; Committed branches
Commit.Branches = 601714
Commit.Squashed = 2069643
Commit.Mispred = 134392
Commit.PredAcc = 0.7767

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point/XMM register file)
;    Size - Available size
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ Core 0 Thread 0 ]

; Dispatch stage
Dispatch.Uop.nop = 20955
Dispatch.Uop.move = 1063680
Dispatch.Uop.add = 861088
Dispatch.Uop.sub = 753177
Dispatch.Uop.mult = 27735
Dispatch.Uop.div = 305
Dispatch.Uop.effaddr = 4731203
Dispatch.Uop.and = 769540
Dispatch.Uop.or = 47729
Dispatch.Uop.xor = 237057
Dispatch.Uop.not = 10257
Dispatch.Uop.shift = 170280
Dispatch.Uop.sign = 628
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2901433
Dispatch.Uop.store = 1117669
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 14481
Dispatch.Uop.ret = 14793
Dispatch.Uop.jump = 80732
Dispatch.Uop.branch = 615181
Dispatch.Uop.ibranch = 1826
Dispatch.Uop.syscall = 77
Dispatch.Integer = 7437188
Dispatch.Logic = 1235491
Dispatch.FloatingPoint = 0
Dispatch.Memory = 4019102
Dispatch.Ctrl = 727013
Dispatch.WndSwitch = 29274
Dispatch.Total = 13439826
Dispatch.IPC = 1.593
Dispatch.DutyCycle = 0.3982

; Issue stage
Issue.Uop.nop = 20908
Issue.Uop.move = 924672
Issue.Uop.add = 690293
Issue.Uop.sub = 668228
Issue.Uop.mult = 27358
Issue.Uop.div = 294
Issue.Uop.effaddr = 4324407
Issue.Uop.and = 662266
Issue.Uop.or = 47430
Issue.Uop.xor = 196536
Issue.Uop.not = 7689
Issue.Uop.shift = 123792
Issue.Uop.sign = 575
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 2453311
Issue.Uop.store = 992682
Issue.Uop.prefetch = 0
Issue.Uop.call = 14353
Issue.Uop.ret = 14440
Issue.Uop.jump = 79208
Issue.Uop.branch = 512013
Issue.Uop.ibranch = 1562
Issue.Uop.syscall = 74
Issue.Integer = 6635252
Issue.Logic = 1038288
Issue.FloatingPoint = 0
Issue.Memory = 3445993
Issue.Ctrl = 621576
Issue.WndSwitch = 28793
Issue.Total = 11762091
Issue.IPC = 1.394
Issue.DutyCycle = 0.3485

; Commit stage
Commit.Uop.nop = 15594
Commit.Uop.move = 889353
Commit.Uop.add = 670646
Commit.Uop.sub = 656402
Commit.Uop.mult = 27354
Commit.Uop.div = 291
Commit.Uop.effaddr = 4089600
Commit.Uop.and = 654936
Commit.Uop.or = 47416
Commit.Uop.xor = 159670
Commit.Uop.not = 5125
Commit.Uop.shift = 122837
Commit.Uop.sign = 533
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 2435961
Commit.Uop.store = 992682
Commit.Uop.prefetch = 0
Commit.Uop.call = 14127
Commit.Uop.ret = 14128
Commit.Uop.jump = 64687
Commit.Uop.branch = 508204
Commit.Uop.ibranch = 568
Commit.Uop.syscall = 69
Commit.Integer = 6333646
Commit.Logic = 990517
Commit.FloatingPoint = 0
Commit.Memory = 3428643
Commit.Ctrl = 601714
Commit.WndSwitch = 28255
Commit.Total = 11370183
Commit.IPC = 1.348
Commit.DutyCycle = 0.3369

; Committed branches
Commit.Branches = 601714
Commit.Squashed = 2069643
Commit.Mispred = 134392
Commit.PredAcc = 0.7767

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, integer/floating-point/XMM register file,
; and renaming table)
ROB.Size = 64
ROB.Reads = 11370183
ROB.Writes = 13439826
IQ.Size = 40
IQ.Reads = 8316098
IQ.Writes = 9420724
LSQ.Size = 20
LSQ.Reads = 3445993
LSQ.Writes = 4019102
RF_Int.Size = 80
RF_Int.Reads = 14894907
RF_Int.Writes = 10015613
RF_Fp.Size = 40
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RF_Xmm.Size = 40
RF_Xmm.Reads = 0
RF_Xmm.Writes = 0
RAT.IntReads = 17018944
RAT.IntWrites = 10360855
RAT.FpReads = 0
RAT.FpWrites = 0
RAT.XmmReads = 0
RAT.XmmWrites = 0
BTB.Reads = 1108889
BTB.Writes = 601714

